John	  H. [0.86] Davies [0.86] Rodney [0.85] Davidson [0.85] Knox [0.85] Everett [0.84] Starr [0.84] Holt [0.83] Hammond [0.83] Ryder [0.83]
wrong	  doh [0.99] ACE [0.99] sucks [0.99] deja [0.99] AVIHOCH_: [0.99] alright [0.99] peso [0.99] Tong [0.99] Hobart [0.98] phonebook [0.98]
American	  Albanian [0.85] Khartoum [0.84] Tibetan [0.83] Authors [0.83] American_values [0.83] political_correctness [0.82] Blacks [0.82] Peruvian [0.82] NAFTA [0.82] patron_saint [0.82]
n	  g0_t [0.71] dwn [0.71] sor [0.71] m8s [0.70] jst [0.70] actualli [0.70] jus [0.70] bck [0.69] wiv [0.69] taz [0.69]
lol	  haha [0.88] hahaha [0.83] yea [0.83] hehe [0.82] yeah [0.79] hahah [0.79] lmao [0.78] hahahah [0.78] newayz [0.76] .. [0.76]
government	  federal_government [0.71] goverment [0.71] governments [0.69] Government [0.68] central_government [0.67] US_government [0.67] administration [0.65] Iraqi_government [0.65] governmental [0.64] U.S._government [0.62]
..	  ... [0.90] .... [0.87] haha [0.82] ..... [0.80] hmm_.. [0.78] =_P [0.77] hehe [0.77] anw [0.76] ahha [0.76] ahhaha [0.76]
blog	  ACE [0.99] phonebook [0.98] AVIHOCH_: [0.98] deja [0.98] doh [0.98] :) [0.98] wrong [0.98] Garth [0.98] spreadeagle03_: [0.98] sucks [0.98]
Iraq	  iraq [0.70] Iraqi [0.68] Afghanistan [0.66] Saddam [0.66] Iran [0.64] Chechnya [0.63] Iraq_war [0.62] Persian_Gulf [0.62] US_forces [0.62] coalition_forces [0.62]
sucks	  wrong [0.99] ACE [0.99] doh [0.99] AVIHOCH_: [0.99] deja [0.99] alright [0.98] toooooo [0.98] peso [0.98] bitch [0.98] Hobart [0.98]
…	  。 [0.88] aha [0.87] nuh [0.87] Eww [0.87] DUH [0.87] Dah [0.87] Oooo [0.87] hahaxz [0.87] tah [0.87] sumting [0.86]
game	  ACE [0.98] doh [0.98] Twister [0.98] peso [0.97] ump [0.97] deja [0.97] Garth [0.97] Hobart [0.97] AVIHOCH_: [0.97] sucks [0.97]
water	  cold_water [0.72] salt_water [0.69] liquid [0.67] tap_water [0.62] hot_water [0.61] liquids [0.60] ocean [0.57] ice_cubes [0.57] milk [0.55] bathtub [0.55]
–	  Hobart [0.96] Tong [0.96] deja [0.96] ACE [0.96] peso [0.96]  [0.96] cast_aside [0.96] pacify [0.96] Ch [0.96] Beam [0.96]
movie	  film [0.79] movies [0.75] horror_movie [0.66] flick [0.65] films [0.65] Last_Samurai [0.64] Butterfly_Effect [0.62] Shrek_2 [0.62] Bourne_Identity [0.62] Mean_Girls [0.62]
;	  borne [0.71] Genetic [0.70] fascinate [0.70] omission [0.70] explores [0.69] banish [0.69] Mahatma_Gandhi [0.69] underworld [0.69] Morality [0.69] completeness [0.69]
project	  Hobart [0.96] deja [0.95] GIS [0.95] doh [0.95] ACE [0.95] blog [0.95] Tong [0.95] :) [0.95] questionnaire [0.94] wrong [0.94]
*_*	  ALERT [0.61] EDIT [0.61] RAGE [0.59] POOF [0.58] CRASH [0.58] FUCK_OFF [0.58] HOW [0.57] HELP [0.57] Seth_Cohen [0.57] CALL_ME [0.56]
God	  Him [0.74] Lord [0.70] god [0.68] Christ [0.67] Holy_Spirit [0.66] His_glory [0.65] Allah [0.65] Hashem [0.64] Christ_Jesus [0.63] LORD [0.61]
bar	  barista [0.90] footed [0.90] makeout [0.90] Hobart [0.90] Roxy [0.90] nibbles [0.89] Beam [0.89] toooooo [0.89] Dunkin_Donuts [0.89] plastic_surgeon [0.89]
song	  songs [0.75] lyrics [0.67] ballad [0.65] tunes [0.64] album [0.63] lyric [0.62] tune [0.62] theme_song [0.61] anthem [0.61] chorus [0.60]
TV	  radio [0.82] Nightline [0.80] Discovery_Channel [0.80] reality_tv [0.78] breaking_news [0.77] soaps [0.77] tv_shows [0.77] replay [0.77] chick_flicks [0.77] fox_news [0.76]
town	  city [0.67] neighborhood [0.63] downtown [0.63] village [0.62] house [0.58] small_town [0.58] cottage [0.56] downtown_area [0.55] island [0.54] park [0.53]
team	  teams [0.73] league [0.66] squad [0.64] soccer_team [0.63] hockey_team [0.63] basketball_team [0.60] championship [0.58] national_championship [0.57] Peekskill [0.57] softball_team [0.56]
book	  memoirs [0.85] project [0.81] Fountainhead [0.81] calligraphy [0.80] movie_reviews [0.80] screenwriting [0.80] Interestingly [0.80] Triumph [0.80] Collier [0.80] painstakingly [0.80]
Bush	  President_Bush [0.77] George_Bush [0.74] Mr._Bush [0.72] Kerry [0.69] John_Kerry [0.68] Bush_administration [0.66] Bush_Administration [0.65] administration [0.64] Clinton [0.64] Bushs [0.62]
Me	  Myself [0.62] Vin [0.60] Jaclyn [0.57] Lizzie [0.57] Tell_Me [0.56] Jessie [0.56] Charming [0.56] ALLY_MCBEAL [0.55] Jakes [0.55] O.o [0.54]
men	  singaporeans [0.97] ruthlessly [0.97] persecute [0.96] Garth [0.96] ACE [0.96] toooooo [0.96] disregarded [0.96] plastic_surgeon [0.96] ~_~ [0.96] peso [0.96]
:)	  doh [0.98] AVIHOCH_: [0.98] ACE [0.98] deja [0.98]  [0.98] blog [0.98] Hobart [0.98] sucks [0.98] alright [0.98] spreadeagle03_: [0.98]
$	  approximately_$ [0.89] $_5,000 [0.88] 50_bucks [0.88] 265 [0.87] 200_bucks [0.87] 5_bucks [0.87] $_20.00 [0.86] Amount [0.86] 999 [0.85] 1,100 [0.85]
drink	  drinks [0.71] drank [0.65] drinking [0.64] soda [0.63] sip [0.62] diet_coke [0.62] ginger_ale [0.62] eat [0.61] fizzy [0.61] coffee [0.61]
Kerry	  John_Kerry [0.80] Senator_Kerry [0.69] Bush [0.69] McCain [0.68] Mr._Kerry [0.67] President_Bush [0.66] Dean [0.65] Sen._Kerry [0.63] Howard_Dean [0.62] Democratic_candidate [0.62]
red	  yellow [0.78] purple [0.76] pink [0.75] green [0.75] blue [0.75] bright_red [0.72] orange [0.71] black [0.70] magenta [0.68] brown [0.68]
fear	  uncertainty [0.63] fears [0.61] loneliness [0.60] danger [0.59] distrust [0.59] mistrust [0.59] despair [0.57] desire [0.57] sadness [0.57] anger [0.57]
food	  snacks [0.67] yummy_food [0.67] meal [0.67] chinese_food [0.66] foods [0.65] meals [0.64] delicious_food [0.63] Chinese_food [0.62] leftovers [0.61] junk_food [0.61]
system	  systems [0.76] mechanisms [0.61] interfaces [0.57] network [0.57] mechanism [0.57] programs [0.55] components [0.54] protocols [0.54] processes [0.54] software [0.54]
bus	  quick_nap [0.78] van [0.78] detour [0.76] streetcar [0.76] door_opens [0.76] greyhound [0.76] rollercoasters [0.76] drive_thru [0.76] 530 [0.75] Orchard [0.75]
based	  based_upon [0.69] basing [0.60] Based_on [0.59] basis [0.58] based_solely [0.54] relies_on [0.53] determines [0.50] oriented [0.49] concerning [0.49] focuses_on [0.48]
*	  *_sighs [0.74] rolls_eyes [0.73] shakes_head [0.71] *_sniffle [0.68] *_shudder [0.67] grin_* [0.67] crosses_fingers [0.67] nods_* [0.66] *_sigh [0.65] whew_* [0.65]
ya	  u [0.72] yah [0.68] ya'll [0.67] u_guys [0.66] luv_ya [0.65] lol [0.65] yea [0.65] yeah [0.64] y [0.64] .... [0.64]
America	  nation [0.67] United_States [0.62] country [0.62] Americans [0.57] Britain [0.56] Arab_world [0.56] democracy [0.55] Great_Britain [0.53] U.S. [0.52] US [0.52]
sleep	  doh [0.98] Hobart [0.98] deja [0.98] wrong [0.98] :) [0.97] sucks [0.97] alright [0.97] toooooo [0.97] ACE [0.97] think [0.97]
Mr.	  Ms. [0.70] Mr [0.68] Mrs. [0.67] Dr. [0.64] Howard [0.57] Richard [0.56] Bernard [0.56] Schultz [0.56] Michael [0.56] Earl [0.55]
city	  town [0.67] cities [0.65] downtown_area [0.64] island [0.60] suburbs [0.60] area [0.60] metropolitan [0.59] small_town [0.58] suburb [0.58] neighborhood [0.58]
shirt	  shirts [0.76] tee_shirt [0.71] white_shirt [0.70] pink_shirt [0.69] halter_top [0.69] dress_shirt [0.69] polo_shirt [0.68] tanktop [0.67] blouse [0.67] jacket [0.67]
pain	  agony [0.65] discomfort [0.65] anguish [0.64] physical_pain [0.63] pains [0.63] sadness [0.63] ache [0.61] misery [0.60] excruciating_pain [0.59] sorrow [0.59]
friend	  best_friend [0.77] dear_friend [0.72] freind [0.70] boyfriend [0.70] girlfriend [0.70] cousin [0.68] buddy [0.67] coworker [0.66] pal [0.66] classmate [0.66]
car	  truck [0.85] jeep [0.73] minivan [0.72] bike [0.70] Jeep [0.69] cars [0.67] motorcycle [0.61] driveway [0.61] house [0.60] scooter [0.59]
......	  ..... [0.93] ....... [0.92] .... [0.89] ........ [0.88] ... [0.80] ........... [0.73] ............ [0.73] .. [0.71] .............. [0.68] :P [0.65]
oh	  Orli_K789ET [0.95] MsFeathersMcGraw_: [0.95] xjusticediedhere_: [0.94] fuzzypinky0_: [0.94] i_chung [0.94] joyjoydc_: [0.94] HelloKittyLovzMe_: [0.94] MadSh00ter_: [0.94] WrathS01_: [0.94] CrazedMurderer13_: [0.94]
dog	  cat [0.82] puppy [0.71] kitten [0.66] mutt [0.61] pet [0.59] rabbit [0.59] hamster [0.58] terrier [0.58] cats [0.57] dogs [0.57]
Jesus	  follow_Him [0.92] confessing [0.91] Yahweh [0.91] blind_faith [0.91] persecute [0.90] God_Himself [0.90] absolutes [0.90] unicorns [0.90] wrong [0.90] entrusted [0.90]
war	  war_against [0.74] Iraq_war [0.68] wars [0.68] military_action [0.66] invasion [0.60] Iraq [0.60] regime_change [0.58] occupation [0.58] Cold_War [0.57] holy_war [0.57]
2004	  2003 [0.83] 2002 [0.71] 2001 [0.63] 04 [0.59] Fluff [0.59] November_2003 [0.58] March_2004 [0.58] September_2003 [0.58] April_2004 [0.57] Random_Days [0.56]
ate	  pigged_out [0.72] eat [0.67] cooked [0.66] chowed_down [0.66] eating [0.64] munched [0.63] eaten [0.63] Ate [0.62] chowing_down [0.62] ate_pizza [0.62]
haha	  hahaha [0.90] lol [0.88] hehe [0.86] hahah [0.85] hahahah [0.84] .. [0.82] ahhaha [0.79] ahha [0.78] Haha [0.77] hahahaha [0.76]
urlLink	  Check_out [0.62] urlLink_Wikipedia [0.58] Wired [0.57] urlLink_Link [0.56] homepage [0.56] Home_Page [0.55] IGN [0.55] Slashdot [0.55] Boing_Boing [0.54] web_address [0.54]
games	  board_games [0.63] tournaments [0.62] video_games [0.59] arcade_games [0.59] players [0.58] teams [0.58] air_hockey [0.55] Mario_Party [0.54] computer_games [0.54] billiards [0.53]
Not	  Fuel [0.80] The_Hives [0.80] Leading [0.79] Dire_Straits [0.79] Prove [0.79] Levels [0.79] apoligize [0.79] Procrastination [0.79] Arrogant [0.79] Linking [0.79]
future	  integral [0.94] ACE [0.94] concerted_effort [0.94] GIS [0.93] Tong [0.93] pacify [0.93] cast_aside [0.93] deja [0.93] weirder [0.93] Hobart [0.93]
computer	  laptop [0.75] PC [0.75] pc [0.73] comp [0.71] computers [0.68] puter [0.62] '_puter [0.61] internet [0.60] scanner [0.57] server [0.57]
pay	  paid [0.80] paying [0.79] payments [0.63] refund [0.62] cost [0.61] afford [0.58] payment [0.57] $_1,000 [0.57] unpaid [0.57] car_payment [0.56]
site	  website [0.92] web_site [0.82] webpage [0.80] web_page [0.75] sites [0.71] main_page [0.71] websites [0.69] page [0.69] links [0.67] link [0.67]
film	  movie [0.79] films [0.76] documentary [0.70] documentaries [0.58] flick [0.58] horror_movie [0.57] Farenheit_9/11 [0.56] motion_picture [0.55] movies [0.55] cinematic [0.55]
information	  info [0.77] data [0.70] useful_information [0.65] information_regarding [0.62] documentation [0.62] documents [0.58] details [0.55] knowledge [0.54] resources [0.54] document [0.53]
evil	  vanquish [0.59] demonic [0.58] wickedness [0.58] warlock [0.56] deceitful [0.54] vanquished [0.51] sadistic [0.51] murderous [0.50] demon [0.49] malicious [0.49]
article	  column [0.67] editorial [0.66] blurb [0.65] articles [0.64] An_article [0.62] obituary [0.59] excerpt [0.58] Andrew_Sullivan [0.58] news_item [0.58] excerpt_from [0.58]
students	  teachers [0.73] graduate_students [0.66] student [0.66] professors [0.66] tutors [0.65] librarians [0.64] faculty [0.61] youngsters [0.60] schools [0.60] college_students [0.60]
clothes	  cloths [0.75] shoes [0.72] clothing [0.70] underwear [0.66] bathing_suits [0.65] swim_suit [0.64] bathing_suit [0.63] undies [0.62] diapers [0.60] jeans [0.60]
Saturday	  Friday [0.84] Sunday [0.83] Thursday [0.81] Monday [0.81] Wednesday [0.76] Tuesday [0.75] Friday_night [0.74] Saturday_night [0.71] saturday [0.69] weekend [0.68]
money	  cash [0.75] monies [0.64] extra_cash [0.63] savings [0.62] tax_dollars [0.61] hard_earned [0.58] 100_dollars [0.56] funds [0.55] pay [0.55] spending_money [0.55]
English	  Spanish [0.75] english [0.73] foreign_language [0.68] French [0.65] Arabic [0.61] foreign_languages [0.59] German [0.58] spanish [0.58] Latin [0.58] language [0.58]
body	  skin [0.61] muscles [0.58] our_bodies [0.56] flesh [0.55] bodies [0.55] torso [0.53] limbs [0.53] soul [0.53] chest [0.52] abdomen [0.52]
support	  supporting [0.69] supported [0.63] supports [0.62] oppose [0.59] assistance [0.55] endorse [0.55] benefit [0.55] funding [0.54] supporters [0.54] supported_by [0.53]
eat	  ate [0.67] cook [0.66] eating [0.66] drink [0.61] munch [0.60] eaten [0.59] eats [0.58] veg [0.57] eat_lunch [0.56] eat_dinner [0.56]
company	  companies [0.63] corporation [0.60] firm [0.56] firms [0.56] industry [0.56] business [0.53] clients [0.52] agency [0.52] retailer [0.51] consulting_firm [0.51]
dinner	  supper [0.84] lunch [0.84] brunch [0.75] breakfast [0.74] meal [0.69] BBQ [0.67] Olive_Garden [0.65] cooked_dinner [0.65] dinners [0.65] bbq [0.64]
women	  men [0.84] sex_toys [0.82] youths [0.82] Blacks [0.82] widows [0.81] penises [0.81] impressionable [0.81] nuns [0.81] circumcised [0.81] Albanian [0.81]
light	  glow [0.65] sunlight [0.65] lights [0.64] bright_light [0.63] setting_sun [0.61] brightness [0.60] moonlight [0.58] flickering [0.57] flicker [0.56] lighted [0.56]
crap	  joyjoydc_: [0.85] patty_: [0.85] saftey [0.85] shit [0.85] ....._i'm [0.85] butthole [0.85] POS [0.85] tock [0.85] Oooo [0.85] abou [0.85]
store	  shop [0.77] stores [0.70] grocery_store [0.67] convenience_store [0.64] supermarket [0.64] liquor_store [0.63] bookstore [0.62] record_store [0.61] Safeway [0.60] shoe_store [0.59]
yeah	  yea [0.87] lol [0.79] anyways [0.78] Yeah [0.77] ok [0.77] umm [0.75] um [0.74] yup [0.73] yeh [0.72] oh_yeah [0.72]
Love	  Forever [0.57] Loving [0.55] Ceff_x [0.54] Yours [0.52] True_Love [0.52] Tell_Me [0.50] Charming [0.50] Desire [0.50] Lust [0.49] love [0.49]
music	  classical_music [0.73] tunes [0.68] pop_music [0.66] techno_music [0.66] techno [0.64] songs [0.62] jazz [0.62] electronica [0.62] classic_rock [0.61] hip_hop [0.59]
feet	  legs [0.65] metres [0.60] inches [0.60] centimeters [0.59] six_inches [0.59] meters [0.58] toes [0.58] paws [0.57] knees [0.57] three_inches [0.54]
hair	  curly_hair [0.69] blonde_hair [0.67] bangs [0.66] brown_hair [0.65] hairs [0.64] blond_hair [0.63] curls [0.60] beard [0.60] ponytail [0.60] curly [0.58]
8	  Hobart [0.95] 1,200 [0.95] peso [0.95] 10:00_pm [0.95] Ch [0.95] deja [0.95] doh [0.95] ACE [0.94] urlLink_Pic [0.94] 8_o'clock [0.94]
walked	  strolled [0.77] walking [0.77] trudged [0.72] sauntered [0.71] raced [0.70] walk [0.70] drove [0.70] Walked [0.69] hurried [0.69] went [0.67]
road	  highway [0.76] main_road [0.71] dirt_road [0.69] roads [0.67] street [0.67] freeway [0.63] railroad_tracks [0.63] train_tracks [0.62] path [0.62] bike_path [0.61]
problems	  problem [0.78] issues [0.69] difficulties [0.69] health_problems [0.63] health_issues [0.57] woes [0.56] complications [0.54] major_problems [0.53] medical_problems [0.53] serious_issues [0.53]
important	  relevant [0.61] difficult [0.59] most_important [0.59] crucial [0.59] significant [0.58] problematic [0.57] meaningful [0.56] interesting [0.56] complicated [0.56] pertinent [0.55]
morning	  afternoon [0.78] Saturday_morning [0.70] Monday_morning [0.67] noon [0.66] morn [0.66] woke_up [0.66] 4:30am [0.66] evening [0.66] 6:30 [0.65] 9:30am [0.65]
floor	  kitchen_floor [0.66] chair [0.64] bathroom_floor [0.63] carpet [0.61] ground [0.61] floors [0.61] couch [0.61] tile_floor [0.60] balcony [0.59] ceiling [0.59]
sister	  brother [0.88] cousin [0.82] mom [0.78] dad [0.76] aunt [0.74] older_sister [0.72] My_sister [0.71] sis [0.71] daughter [0.71] grandmother [0.71]
songs	  tunes [0.75] song [0.75] albums [0.69] bands [0.67] lyrics [0.67] favorite_songs [0.64] ballads [0.64] remixes [0.63] music [0.62] tracks [0.59]
ran	  scurried [0.83] scooted [0.82] yanked [0.80] whisked [0.79] chased [0.79] cycled [0.78] scooped [0.78] stood [0.78] scurry [0.78] runnin [0.78]
mouth	  lips [0.67] their_mouths [0.67] mouths [0.64] tongue [0.64] throat [0.62] eyes [0.61] nose [0.60] ears [0.58] bottom_lip [0.55] spit [0.54]
.....	  .... [0.96] ...... [0.93] ....... [0.90] ... [0.89] ........ [0.85] .. [0.80] :P [0.71] hmm [0.69] ........... [0.69] hmmm [0.69]
:	  ] [0.61] [ [0.61] O.o [0.57] nooo [0.53] ------- [0.53] > [0.53] -------------- [0.52] Me [0.52] Theo_: [0.51] ------ [0.51]
sense	  sence [0.66] senses [0.49] understanding [0.49] idealism [0.48] emotion [0.47] confidence [0.47] semblance [0.46] feel [0.45] honesty [0.45] introspection [0.45]
level	  levels [0.75] density [0.51] higher_level [0.49] competence [0.49] degree [0.46] requirement [0.45] capacity [0.44] quotient [0.43] rank [0.43] efficiency [0.43]
10	  5 [0.88] 6 [0.87] 7 [0.86] 9 [0.84] 12 [0.84] 11 [0.83] 15 [0.81] 20 [0.80] 3 [0.80] 30 [0.75]
strong	  strongest [0.62] powerful [0.56] steadfast [0.54] resilient [0.51] confident [0.50] resolute [0.50] stronger [0.48] strength [0.48] strengthen [0.48] potent [0.47]
Thursday	  Wednesday [0.91] Tuesday [0.90] Monday [0.89] Friday [0.83] Saturday [0.81] Sunday [0.78] Friday_afternoon [0.65] On_Monday [0.64] tomorrow [0.63] Thursday_afternoon [0.63]
strange	  weird [0.81] odd [0.78] wierd [0.70] bizarre [0.70] unnerving [0.62] unusual [0.62] bizzare [0.62] scary [0.61] surreal [0.61] peculiar [0.59]
hands	  hand [0.72] fingers [0.64] palms [0.62] elbows [0.60] knees [0.60] paws [0.60] legs [0.59] arm [0.59] fists [0.58] lips [0.57]
website	  site [0.92] web_site [0.90] webpage [0.81] web_page [0.77] Web_site [0.72] websites [0.67] main_page [0.66] link [0.65] page [0.64] sites [0.63]
power	  powers [0.65] strength [0.58] authority [0.56] force [0.52] sovereignty [0.51] ability [0.51] control [0.50] powerful [0.50] dominance [0.49] freedom [0.49]
stupid	  dumb [0.85] retarded [0.75] silly [0.74] lame [0.67] annoying [0.63] immature [0.61] fucked_up [0.58] dumbass [0.58] irritating [0.57] weird [0.57]
dark	  pitch_black [0.67] darkened [0.60] darkness [0.59] gray [0.58] grey [0.58] damp [0.56] reddish [0.55] blackness [0.54] moonlight [0.54] dim [0.54]
hand	  hands [0.72] arm [0.69] finger [0.62] fist [0.61] index_finger [0.61] forearm [0.58] paw [0.57] leg [0.57] fingers [0.57] shoulder [0.57]
state	  states [0.61] legislature [0.57] judiciary [0.55] government [0.53] governors [0.53] state_governments [0.52] federal [0.51] current_state [0.51] State [0.51] county [0.51]
class	  math_class [0.68] exam [0.63] social_studies [0.62] teacher [0.61] homeroom [0.61] lesson [0.60] algebra [0.60] math [0.58] 4th_period [0.58] remedial [0.57]
building	  buildings [0.61] office_building [0.59] built [0.59] apartment_building [0.57] construction [0.54] tower [0.53] build [0.53] warehouses [0.50] walled [0.50] adjacent [0.49]
voice	  voices [0.70] voice_sounded [0.60] Her_voice [0.59] tone [0.54] shrill [0.54] whisper [0.52] tones [0.51] raspy [0.51] British_accent [0.50] dial_tone [0.49]
rain	  downpour [0.68] heavy_rain [0.68] rains [0.66] drizzle [0.64] raining [0.64] torrential [0.60] sun [0.60] raindrops [0.60] monsoon [0.59] rain_drops [0.59]
email	  emails [0.74] mail [0.70] via_email [0.69] email_address [0.68] mails [0.66] SMS [0.65] message [0.62] messages [0.62] notification [0.59] hotmail_account [0.59]
page	  pages [0.73] main_page [0.70] site [0.69] webpage [0.65] website [0.64] web_page [0.63] sidebar [0.62] link [0.60] links [0.60] web_site [0.59]
wearing	  wore [0.80] wear [0.76] wearing_jeans [0.68] plaid [0.65] wearin [0.64] donning [0.63] decked_out [0.63] camo [0.63] donned [0.62] checkered [0.62]
test	  exam [0.75] math_test [0.69] final_exam [0.65] midterm [0.64] quiz [0.64] unit_test [0.63] chem_test [0.62] math_final [0.61] GRE [0.56] common_test [0.56]
band	  unicorns [0.95] Hobart [0.95] deja [0.95] alyson [0.95] doh [0.95] subbed [0.95] sucks [0.94] think [0.94] alright [0.94] pep [0.94]
12	  7 [0.88] 9 [0.87] 6 [0.86] 11 [0.86] 13 [0.85] 10 [0.84] 5 [0.83] 14 [0.83] 15 [0.82] 16 [0.82]
white	  black [0.79] red [0.68] blue [0.68] yellow [0.67] brown [0.67] pink [0.66] green [0.64] bright_yellow [0.62] purple [0.61] grey [0.61]
interesting	  intersting [0.76] intriguing [0.75] exciting [0.74] amusing [0.73] fascinating [0.69] entertaining [0.68] enlightening [0.68] enjoyable [0.64] disturbing [0.61] thought_provoking [0.60]
cute	  adorable [0.80] cool [0.66] hott [0.66] sooo_cute [0.65] funny [0.64] dorky [0.63] soo_cute [0.62] cutest [0.61] goofy [0.60] nice [0.60]
?	  What [0.55] Why [0.51] How [0.50] Do [0.49] Where [0.49] fuck [0.46] sound_familiar [0.46] f*ck [0.46] do [0.45] Q_: [0.45]
people	  others [0.67] folks [0.65] individuals [0.61] ppl [0.61] guys [0.60] People [0.60] teenagers [0.60] them [0.59] things [0.59] Americans [0.58]
mom	  dad [0.91] mum [0.84] grandma [0.79] My_mom [0.78] sister [0.78] Mom [0.74] brother [0.74] aunt [0.71] hubby [0.71] parents [0.69]
understand	  know [0.74] explain [0.73] believe [0.68] relate [0.66] understood [0.66] understand_why [0.66] fully_understand [0.65] realize [0.64] make_sense [0.63] appreciate [0.63]
using	  use [0.77] uses [0.68] used [0.58] Using [0.57] experimenting_with [0.53] utilizing [0.51] usage [0.50] commonly_used [0.50] adding [0.49] relying_on [0.49]
cold	  chilly [0.67] freezing [0.65] frigid [0.63] warm [0.63] windy [0.61] icy [0.61] muggy [0.61] damp [0.60] freezing_cold [0.60] wet [0.60]
church	  congregation [0.62] youth_group [0.61] Church [0.61] churches [0.58] parish [0.58] pastor [0.57] Bible_study [0.54] prayer_meeting [0.53] Lutheran [0.53] worship_team [0.53]
u	  u. [0.76] u_guys [0.72] ya [0.72] ur [0.70] u'll [0.69] wen_u [0.68] dun [0.68] u_r [0.68] ppl [0.68] wat [0.67]
win	  won [0.72] winning [0.69] wins [0.68] clinch [0.61] lose [0.56] winner [0.53] wild_card [0.53] Game_6 [0.51] beat [0.50] forfeit [0.49]
gay	  bisexual [0.71] lesbian [0.66] queer [0.65] homosexual [0.63] hetero [0.59] transgender [0.58] heterosexual [0.56] homo [0.55] transgendered [0.53] effeminate [0.52]
control	  controlling [0.61] controls [0.53] regulate [0.51] power [0.50] responsibility [0.48] force [0.48] controlled_by [0.48] confidence [0.47] influence [0.47] balance [0.46]
birthday	  bday [0.80] 16th_birthday [0.68] wedding_anniversary [0.68] 25th_birthday [0.68] anniversary [0.66] 21st_birthday [0.65] b'day [0.65] 23rd_birthday [0.65] 17th_birthday [0.65] birthday_party [0.64]
word	  phrase [0.73] words [0.69] sentence [0.59] syllable [0.58] adjective [0.55] language [0.53] utterance [0.53] capital_letters [0.53] verb [0.52] expletive [0.51]
young	  younger [0.63] older [0.53] young_men [0.51] who [0.50] effeminate [0.50] teenaged [0.50] unmarried [0.50] naive [0.50] aged [0.49] age [0.49]
kill	  strangle [0.58] destroy [0.57] kills [0.57] injure [0.56] commit_suicide [0.56] punish [0.55] steal [0.54] kidnap [0.54] killed [0.53] castrate [0.52]
true	  truth [0.59] believe [0.51] genuine [0.50] untrue [0.50] truly [0.49] real [0.49] sincere [0.48] false [0.47] truest [0.47] understand [0.47]
door	  front_door [0.85] bathroom_door [0.83] bedroom_door [0.80] doors [0.78] closet_door [0.75] sliding_door [0.72] glass_door [0.71] window [0.68] gate [0.67] double_doors [0.67]
think	  sleep [0.97] maybe [0.97] wrong [0.97] deja [0.97] doh [0.97] sucks [0.97] ! [0.97] alright [0.96] Hobart [0.96] :) [0.96]
Day	  Week [0.57] Anniversary [0.56] Holiday [0.55] Weekend [0.53] Evening [0.53] Advent [0.53] Days [0.53] Birthday [0.52] Picnic [0.51] Freshman_year [0.51]
ideas	  theories [0.63] insights [0.59] philosophies [0.59] suggestions [0.59] concepts [0.58] idea [0.58] opinions [0.58] perspectives [0.56] viewpoints [0.55] views [0.54]
college	  high_school [0.79] highschool [0.74] grad_school [0.67] law_school [0.67] undergrad [0.66] med_school [0.66] community_college [0.65] graduate_school [0.65] graduate [0.63] undergraduate [0.61]
beautiful	  gorgeous [0.78] lovely [0.67] wonderful [0.63] absolutely_beautiful [0.61] enchanting [0.60] magnificent [0.58] amazing [0.56] lush [0.54] beatiful [0.53] marvellous [0.53]
trip	  trips [0.69] excursion [0.68] vacation [0.66] trek [0.61] roadtrip [0.61] weekend [0.60] jaunt [0.58] getaway [0.55] plane_ride [0.54] mission_trip [0.54]
link	  links [0.79] site [0.67] link_below [0.67] links_section [0.66] link_above [0.66] main_page [0.66] website [0.65] URL [0.64] hyperlink [0.63] url [0.63]
internet	  Internet [0.78] net [0.71] web [0.69] online [0.67] computer [0.60] interweb [0.59] wireless_internet [0.57] internet_connection [0.57] computers [0.54] wirelessly [0.54]
simple	  simplest [0.60] simplistic [0.60] complicated [0.58] easy [0.55] basic [0.54] straightforward [0.53] uncomplicated [0.53] Simple [0.53] obvious [0.52] logical [0.50]
black	  white [0.79] red [0.70] blue [0.70] brown [0.66] pink [0.65] grey [0.65] beige [0.64] maroon [0.64] purple [0.63] yellow [0.62]
school	  classes [0.78] piano_lessons [0.76] catholic_school [0.74] school- [0.73] final_exams [0.73] bible_study [0.73] orientation [0.73] soccer_practice [0.72] 10th_grade [0.72] UCI [0.72]
death	  demise [0.50] starvation [0.48] murder [0.48] imprisonment [0.46] deaths [0.46] suffering [0.45] avenge [0.45] humiliation [0.45] loss [0.44] persecution [0.44]
personal	  own_personal [0.58] individual [0.51] own [0.51] important [0.49] spiritual [0.49] familial [0.46] their_own [0.46] general [0.46] journalistic [0.46] relevant [0.46]
lunch	  dinner [0.84] breakfast [0.77] supper [0.73] brunch [0.71] meal [0.64] eat_lunch [0.64] Mcdonalds [0.63] dim_sum [0.62] lunches [0.61] Olive_Garden [0.61]
issue	  issues [0.71] political_issues [0.63] social_issues [0.59] concerns [0.53] problem [0.52] argument [0.52] debate [0.52] topic [0.52] legality [0.49] proponents [0.49]
street	  train_tracks [0.70] sidewalk [0.68] road [0.67] crosswalk [0.65] parking_lot [0.64] streets [0.64] main_road [0.63] isle [0.58] aisle [0.58] causeway [0.58]
tired	  sleepy [0.80] exhausted [0.78] bored [0.74] hungry [0.67] cranky [0.66] lethargic [0.65] lazy [0.65] tierd [0.64] depressed [0.63] hungover [0.63]
walking	  walked [0.77] walk [0.72] walkin [0.68] walking_around [0.67] walking_towards [0.63] Walking [0.63] strolled [0.62] walks [0.61] trudged [0.59] driving [0.59]
sex	  anal_sex [0.60] sexual [0.58] having_sex [0.53] intercourse [0.50] sexual_relations [0.50] promiscuity [0.49] masturbation [0.48] orgies [0.47] drug_use [0.47] consensual [0.47]
children	  kids [0.71] child [0.70] infants [0.65] families [0.61] grandchildren [0.60] youngsters [0.58] mothers [0.57] daughters [0.57] teenagers [0.57] adults [0.56]
>	  >_> [0.66] _ [0.59] Now_Playing [0.59] < [0.58] &_emailalert=no&email=adgrant@indiana.edu&url=http://closeproximity.blogspot.com&name=Proximity&bgcolor=003399&fcolor=FFFFFF&link=FFFFCC&words=comments&title=Comments [0.57] oD [0.57] Mike_< [0.56] oP [0.55] -------- [0.55] = [0.55]
country	  nation [0.77] America [0.62] world [0.60] countries [0.55] nations [0.55] United_States [0.55] region [0.54] republic [0.54] democracy [0.53] Arab_world [0.52]
history	  literature [0.54] science [0.54] histories [0.54] philosophy [0.53] historical [0.53] psychology [0.52] geography [0.52] anthropology [0.51] biology [0.50] 20th_century [0.49]
movies	  films [0.77] movie [0.75] horror_movies [0.72] TV_shows [0.64] videos [0.61] flicks [0.60] television_shows [0.59] romantic_comedies [0.58] music_videos [0.58] DVDs [0.58]
Monday	  Wednesday [0.90] Tuesday [0.89] Thursday [0.89] Friday [0.83] Saturday [0.81] Sunday [0.78] tomorrow [0.69] monday [0.69] tuesday [0.65] thursday [0.64]
die	  think [0.84] grow [0.84] afraid [0.84] sleep [0.84] ! [0.83] shoot [0.83] maybe [0.83] pacify [0.83] caged [0.83] wring [0.83]
special	  deja [0.96] think [0.96] Hobart [0.95] unicorns [0.95] doh [0.95] wrong [0.95] :) [0.95] alright [0.95] good- [0.95] Tong [0.94]
feelings	  emotions [0.76] anger [0.60] fears [0.58] emotion [0.57] insecurities [0.55] feelings_towards [0.53] opinions [0.52] sadness [0.51] frustrations [0.51] Feelings [0.51]
high_school	  highschool [0.88] college [0.79] junior_high [0.71] 8th_grade [0.69] elementary_school [0.69] HS [0.65] High_School [0.64] primary_school [0.64] sophomore_year [0.63] freshman_year [0.61]
5	  6 [0.93] 3 [0.92] 7 [0.91] 10 [0.88] 12 [0.83] 9 [0.83] 2 [0.83] 11 [0.78] 13 [0.74] 15 [0.73]
fucking	  goddamn [0.73] god_damn [0.71] freaking [0.70] damn [0.68] freakin [0.67] fuckin_' [0.67] freakin_' [0.64] friggin [0.64] fucken [0.62] bloody [0.62]
an_hour	  2_hours [0.83] 3_hours [0.80] 10_minutes [0.79] 30_minutes [0.79] 15_minutes [0.79] 20_minutes [0.79] 45_minutes [0.78] 5_minutes [0.77] twenty_minutes [0.74] ten_minutes [0.74]
eating	  snacking [0.75] eat [0.66] ate [0.64] munching [0.61] chowing_down [0.60] cooking [0.59] eating_pizza [0.58] eaten [0.57] craving [0.57] cheeseburgers [0.55]
area	  areas [0.68] city [0.60] suburb [0.55] neighborhood [0.55] complexes [0.53] neighborhoods [0.52] region [0.52] downtown_area [0.51] neighbourhood [0.51] adjacent [0.51]
sun	  sunlight [0.68] sunshine [0.65] suns [0.61] rain [0.60] setting_sun [0.59] clouds [0.59] moonlight [0.58] sky [0.56] moon [0.55] light [0.54]
funny	  amusing [0.74] weird [0.72] scary [0.70] hillarious [0.70] cool [0.68] wierd [0.65] creepy [0.65] hilarious [0.64] cute [0.64] lame [0.63]
large	  small [0.76] huge [0.69] gigantic [0.64] giant [0.63] larger [0.61] smaller [0.58] massive [0.57] big [0.57] tiny [0.56] enormous [0.55]
clean	  cleaned [0.70] tidy [0.68] cleaning [0.65] wash [0.60] spotless [0.56] finish_cleaning [0.56] scrub [0.54] vacuumed [0.54] Clean [0.53] tidied [0.52]
use	  using [0.77] uses [0.65] used [0.59] access [0.54] modify [0.53] usage [0.52] Using [0.52] customize [0.51] rely_on [0.50] replace [0.50]
Hey	  Hi [0.69] hey [0.67] Hello [0.60] Oh [0.60] Whoa [0.59] Yeah [0.58] Howdy [0.57] Alright [0.57] Oh_yeah [0.56] Yo [0.56]
very	  extremely [0.84] incredibly [0.78] quite [0.77] VERY [0.74] fairly [0.73] pretty [0.72] Very [0.72] rather [0.71] terribly [0.69] too [0.68]
known	  seen [0.52] experienced [0.48] spoken [0.48] believed [0.48] considered [0.48] identified [0.47] referred [0.47] established [0.46] recognized [0.46] lived [0.45]
deep	  deeper [0.63] deep_within [0.53] shallow [0.51] deeply [0.51] depths [0.50] deeper_into [0.49] murky [0.47] deep_inside [0.46] penetrating [0.46] Deep [0.46]
looked	  looking [0.66] look [0.65] looks [0.64] stared [0.63] glanced [0.62] smiled [0.60] sentinelle [0.59] peered [0.57] saw [0.57] gazed [0.56]
running	  run [0.69] walking [0.56] rushing [0.55] runs [0.54] chasing [0.52] pulling [0.52] sprinting [0.52] jumping [0.51] pushing [0.48] rolling [0.48]
high	  low [0.76] higher [0.65] lower [0.55] highest [0.54] higher_than [0.51] lowest [0.50] relatively_low [0.50] soaring [0.49] lowering [0.47] rising [0.46]
experience	  experiences [0.77] experienced [0.57] aspect [0.53] knowledge [0.53] learning_experience [0.53] life [0.52] experiance [0.51] interaction [0.49] aspects [0.47] insights [0.47]
business	  buisness [0.62] businesses [0.55] company [0.53] banking [0.51] corporate [0.51] finance [0.51] industry [0.49] networking [0.48] marketing [0.47] companies [0.47]
room	  bedroom [0.76] living_room [0.76] bathroom [0.72] rooms [0.71] kitchen [0.71] basement [0.71] upstairs [0.69] house [0.65] downstairs [0.65] apartment [0.64]
....	  ... [0.96] ..... [0.96] ...... [0.89] .. [0.87] ....... [0.86] ........ [0.78] :P [0.75] hmm [0.73] lol [0.72] hmmm [0.72]
books	  novels [0.70] comic_books [0.63] magazines [0.62] textbooks [0.59] sentinelle [0.57] graphic_novels [0.56] journals [0.55] articles [0.55] casebooks [0.55] biographies [0.55]
changed	  steered [0.82] dissapeared [0.82] misplaced [0.82] exported [0.82] phonebook [0.82] masturbated [0.82] origional [0.82] ~_~ [0.81] Garth [0.81] blog [0.81]
table	  kitchen_table [0.66] tables [0.65] dining_table [0.63] kitchen_counter [0.63] desk [0.63] bench [0.61] coffee_table [0.59] kitchen [0.58] booth [0.57] tray [0.56]
man	  woman [0.79] guy [0.65] boy [0.62] young_man [0.59] girl [0.59] lady [0.57] dude [0.55] person [0.53] kid [0.52] mans [0.51]
dance	  hula [0.62] sing [0.62] dances [0.60] dj [0.56] Dance [0.56] recitals [0.55] prance_around [0.55] dancing [0.55] play_guitar [0.54] bouncy [0.53]
boring	  depressing [0.67] tiring [0.67] lame [0.65] pointless [0.65] uneventful [0.64] bored [0.64] uninteresting [0.64] borin [0.63] dull [0.63] sucky [0.62]
form	  forms [0.73] representations [0.46] method [0.46] various_forms [0.46] manifestations [0.45] structure [0.44] synthesis [0.44] elements [0.43] methods [0.43] individual [0.42]
